@import '~common/style-guide/index';

.test-to-run-modal {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__header {
    display: flex;
    align-items: center;
    height: 64px;
    border-bottom: 1px solid map-get($monochrome, medium-tint);
    padding-left: 24px;
    font-size: 18px;
    line-height: 24px;
    color: map-get($monochrome, black);

    & > * {
      margin-right: 8px;
    }
  }

  &__notification-panel {
    display: flex;
    flex-direction: column;
    padding: 10px 24px;
    font-size: 14px;
    line-height: 20px;
    background-color: map-get($monochrome, medium-tint);
    overflow-wrap: break-word;
    color: map-get($monochrome, default);

    & > * {
      margin-bottom: 8px;
    }
  }

  &__bold {
    font-family: $semibold-font;
    font-size: 14px;
    line-height: 20px;
  }

  &__command-wrapper {
    &:hover {
      .test-to-run-modal__copy-icon {
        display: initial;
      }
    }
  }

  &__copy-icon {
    display: none;
    margin-left: 36px;
    color: map-get($primary-blue, default);
    cursor: pointer;

    &:active {
      color: map-get($primary-blue, shade);
    }
  }

  &__content {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &__filter {
    margin-top: 14px;
    margin-left: 24px;
    color: map-get($primary-blue, default);
  }

  &__methods-list {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-top: 16px;
  }

  &__methods-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 40px;
    width: 400px;
    padding: 0 24px;
    margin-bottom: 16px;
    font-size: 14px;
  }

  &__methods-list-item-icon {
    display: flex;
    align-items: center;
    margin-right: 18px;
  }

  &__methods-info {
    display: flex;
    flex-direction: column;
    overflow-wrap: anywhere;
  }
}
