@import '../../../common/style-guide/index';

.agent-settings-form {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 24px;

  &__section {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 10px;
    margin-bottom: 14px;
    font-family: $semibold-font;
    font-size: 14px;
    line-height: 20px;
    color: map-get($color-palette, black50);

    &--with-line {
      border-top: 1px solid map-get($color-palette, light-blue);
    }
  }

  &__group {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  &__description {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 32px;
  }

  &__build-version {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
