user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    root /usr/src/app/build;

    sendfile on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;

    client_max_body_size 100m;

    # don't gzip images, woff
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    upstream drill-admin {
        server drill-admin:8443;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/drill4j.crt;
        ssl_certificate_key /etc/nginx/ssl/drill4j.key;
        
        keepalive_timeout 70;

        location / {
            try_files $uri $uri/index.html $uri.html /index.html;
            add_header X-Frame-Options "DENY";
        }

        location ~* (.+.\.(otf|woff2|xml|jpg|jpeg|gif|png|asf|swf|pdf|flv|avi|mpg|mpeg|css|js|woff|ico|eot|svg|map))$ {
            set $limit_rate 256k;
            expires 3d;
            add_header Cache-Control "public";
            access_log off;
        }

        location /api/ {
            proxy_pass https://drill-admin;

            proxy_ssl_trusted_certificate /etc/nginx/ssl/drill4j.crt;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_session_reuse on;

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $http_host;
            proxy_intercept_errors on;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 30s;
            access_log /var/log/nginx/api_access.log;
        }

        location /ws/ {
            proxy_pass https://drill-admin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_ssl_trusted_certificate /etc/nginx/ssl/drill4j.crt;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_session_reuse on;
	    }
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}
